<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        .box input {
            display: none;
        }

        i {
            font-size: 40px;
            cursor: pointer;
        }

        .circle {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 1px solid red;
            overflow: hidden;
        }

        .circle img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="box" draggable="true">
        <i id="icon" class="fa-sharp fa-solid fa-cloud"></i>
        <input id="input" type="file" name="" multiple>
    </div>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">image</th>
            <th scope="col">imageName</th>
            <th scope="col">size</th>
            <th scope="col">settings</th>
          </tr>
        </thead>
        <tbody id="body">
         
        </tbody>
      </table>
      
    <script src="./index.js">

    </script>
</body>

</html>